<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="uk.ac.aber.gij2.mmp.activities.VisualisationActivity"

   android:paddingLeft="@dimen/va_full_padding_horizontal"
   android:paddingRight="@dimen/va_full_padding_horizontal"
   android:paddingTop="@dimen/va_full_padding_vertical"
   android:paddingBottom="@dimen/va_full_padding_vertical"

   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <uk.ac.aber.gij2.mmp.visualisation.SurfaceView
      android:id="@+id/va_visualisation"

      android:layout_width="match_parent"
      android:layout_height="match_parent" />

   <SeekBar
      android:id="@+id/va_seek"

      android:paddingLeft="@dimen/va_interface_padding_horizontal"
      android:paddingRight="@dimen/va_interface_padding_horizontal"
      android:paddingTop="@dimen/va_interface_padding_vertical"
      android:paddingBottom="@dimen/va_interface_padding_vertical"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true" />
</RelativeLayout>
