<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="uk.ac.aber.gij2.olandroid.ui.FlightManagerActivity"

   android:id="@+id/lf_row"

   android:orientation="horizontal"
   android:weightSum="100"
   android:paddingLeft="@dimen/l_margin_horizontal"
   android:paddingRight="@dimen/l_margin_horizontal"
   android:paddingTop="@dimen/l_margin_vertical"
   android:paddingBottom="@dimen/l_margin_vertical"

   android:layout_width="match_parent"
   android:layout_height="match_parent" >

   <TextView
      android:id="@+id/lf_text_olan"
      android:clickable="true"
      style="@style/PrimaryText"

      android:layout_width="0dp"
      android:layout_weight="30"
      android:layout_height="30dp" />

   <TextView
      android:id="@+id/lf_text_name"
      style="@style/PrimaryText"

      android:layout_width="0dp"
      android:layout_weight="70"
      android:layout_height="30dp" />
</LinearLayout>