<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="@dimen/activity_margin_horizontal"
   android:paddingRight="@dimen/activity_margin_horizontal"
   android:paddingTop="@dimen/activity_margin_vertical"
   android:paddingBottom="@dimen/activity_margin_vertical"
   android:orientation="vertical" >

   <TextView
      android:id="@+id/ol_text_olan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:width="25dp"
      style="@style/AppTheme" />

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ol_text_name"
      android:layout_marginLeft="25dp"
      android:layout_marginStart="25dp"
      android:layout_alignBaseline="@+id/ol_text_olan"
      android:layout_alignBottom="@+id/ol_text_olan"
      android:layout_toRightOf="@+id/ol_text_olan"
      android:layout_toEndOf="@+id/ol_text_olan"
      android:clickable="true"
      style="@style/AppTheme" />
</RelativeLayout>
