<menu
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="uk.ac.aber.gij2.mmp.ui.BuildFlightActivity">

   <item
      android:id="@+id/menu_a_help"
      android:title="@string/app_help"
      android:icon="@drawable/ic_action_help"
      app:showAsAction="ifRoom" />

   <item
      android:id="@+id/menu_a_settings"
      android:title="@string/app_settings"
      android:icon="@drawable/ic_action_overflow"
      android:orderInCategory="100"
      app:showAsAction="ifRoom" />
</menu>
