<?xml version="1.0" encoding="utf-8"?>
<manoeuvres>

   <!-- single-line elements -->

   <manoeuvre olan="d">
      <variant type="" name="diagonal up line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
      <variant type="i" name="diagonal down line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="v">
      <variant type="" name="vertical up line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
      <variant type="i" name="vertical down line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="z">
      <variant type="" name="z-figure">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
      <variant type="i" name="inverted z-figure">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>

   </manoeuvre>

   <!-- loops -->

   <manoeuvre olan="o">
      <variant type="" name="rounded loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
      <variant type="i" name="inverted rounded loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" />
      </variant>
   </manoeuvre>
</manoeuvres>
