<?xml version="1.0" encoding="utf-8"?>
<manoeuvres>

   <!-- single-line elements -->

   <manoeuvre olan="d">
      <variant olanprefix="" name="diagonal up line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="diagonal down line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="v">
      <variant olanprefix="" name="vertical up line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="vertical down line">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="z">
      <variant olanprefix="" name="z-figure">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="inverted z-figure">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="t">
      <variant olanprefix="" name="tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="inverted tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="z" name="z-tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="iz" name="inverted z-tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="k">
      <variant olanprefix="" name="shark tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="inverted shark tooth">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="kz">
      <variant olanprefix="" name="shark-z">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>

      <variant olanprefix="i" name="inverted shark-z">
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
      </variant>
   </manoeuvre>

   <!-- loops -->

   <manoeuvre olan="o">
      <variant olanprefix="" name="rounded loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
      <variant olanprefix="i" name="inverted rounded loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="1" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

      <manoeuvre olan="qq">
      <variant olanprefix="" name="double square loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
      <variant olanprefix="i" name="inverted double square loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>

   <manoeuvre olan="qo">
      <variant olanprefix="" name="square loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MAX" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
      <variant olanprefix="i" name="inverted square loop">
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="entry" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="MIN" roll="ZERO" yaw="ZERO" length="0.2" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="5" />
         <component pitch="ZERO" roll="ZERO" yaw="ZERO" length="1" type="exit" />
      </variant>
   </manoeuvre>
</manoeuvres>
