<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory
      android:title="@string/p_category_visualisation">

      <ListPreference
         android:key="p_ct"
         android:title="@string/p_ct_title"
         android:summary="@string/p_ct_summary"
         android:entries="@array/p_ct_titles"
         android:entryValues="@array/p_ct_values"
         android:defaultValue="0" />
   </PreferenceCategory>
</PreferenceScreen>